DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=nuber-eats-test
PRIVATE_KEY=yITUPMhvLIlhGzp1JWmJhAvLd2kNwAad
MAILGUN_API_KEY=9a48221a2aee01431c233237a9a699f3-90ac0eb7-b7a81464
MAILGUN_DOMAIN_NAME=sandbox302dedd6ae504f6da188daff8ed3e056.mailgun.org
MAILGUN_FROM_EMAIL=ethan.ej.lee@gmail.com